<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Catalog</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../styles.css"/>
    <style>
        p{
            margin-block-start: 10px;
            margin-block-end: 10px;
        }
        .category-title-container{
            display: flex;
            flex-direction: column;
            width: 100%;
            border-bottom: 1px solid #ddd;
        }

        .category-section{
            font-weight: bold;
            font-size: 25px;
            margin-top: 30px;
            margin-bottom: 30px;
            padding-left: 120px;
        }

        .popular-brands-container{
            padding-left: 120px;
        }

        .row-container{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            margin-bottom: 40px;
        }

        .popular-brand-title{
            font-size: 25px;
            padding-top: 5px;
        }

        .popular-brand{
            display: inline-block; /* Позволяет тексту занимать нужное пространство */
            border-radius: 50px; /* Делаем овал */
            border: 1px solid black; 
            color: black; /* Цвет текста */
            text-align: center;
            white-space: nowrap; /* Запрещает перенос текста */
            margin-left: 15px;
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
        }

        .filter-section {
            padding: 20px;
            padding-left: 120px;
        }

        .filter-section select, .filter-section input {
            padding: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            border: 1px solid #000000;
            border-radius: 10px;
            font-family: inherit;
            font-size: 15px;
            appearance: none; /* Убирает стрелку в большинстве браузеров */
            -webkit-appearance: none; /* Для Safari */
            -moz-appearance: none;
            text-align: center;
            min-width: 130px;
        }

        .sort{
            position: absolute;
            right: 120px;
        }

        .product-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-left: 120px;
            margin-right: 120px;
            margin-bottom: 200px;
        }
        .product-item {
            background: #ffffff;
            border-radius: 10px;
            text-align: center;
        }
        .product-item img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }
       
        .product-info{
            background: #e4e4e4;
            padding: 10px;
            border-radius: 5px;
            margin-top: 10px;
        }
        .row{
            display: flex;
            flex-direction: row;
        }
        .name{
            margin-top: 10px;
            margin-left: 10px;
            font-weight: bold;
        }
        .price{
            margin-left: auto;
            margin-top: 10px;
            margin-right: 10px;
            font-weight: bold;
        }
        .size {
            font-weight: 100;
            margin-left: 10px;
        }
        @media (max-width: 876px) {
            .filter-section {
                display: flex;
                flex-direction: column;
                gap: 10px;
            }
            .product-list {
                grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            }
            .sort{
                position: inherit;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="header">
            <div class="search-bar">
                <input type="text" placeholder="Search...">
            </div>
            <div class="main_nav">
                <button class="sell-now">Sell Now</button>
                <button class="sign-up">Sign Up</button>
                <div class="icons">
                    <i class="bi bi-cart"></i>  <!-- Корзина -->
                    <i class="bi bi-heart"></i> <!-- Избранное -->
                    <i class="bi bi-person"></i> <!-- Профиль -->
                    <i class="bi bi-bell"></i>  <!-- Уведомления -->              
                </div>
            </div>
        </div>
        <nav class="categories">
            <div class="categories-container">
                <button href="../pages/catalog.html" class="category">
                    <a href="../pages/catalog.html" class="category-title">Menswear</a>
                    <div class="hover-container">
                        <div class="navigation-subcategory-list">
                            <h3>Shop by category</h3>
                            <ul>
                                <li>
                                    <a> 
                                        <p>T-Shirts</p>
                                    </a>
                                </li>
                                <li>
                                    <a> 
                                        <p>Shirts</p>
                                    </a>
                                </li>
                                <li>
                                    <a> 
                                        <p>Hoodies</p>
                                    </a>
                                </li>
                                <li>
                                    <a> 
                                        <p>Jeans</p>
                                    </a>
                                </li>
                                <li>
                                    <a> 
                                        <p>Jumpers</p>
                                    </a>
                                </li>
                                <li>
                                    <a> 
                                        <p>Coats & Jackets</p>
                                    </a>
                                </li>
                                <li>
                                    <a> 
                                        <p>Shoes</p>
                                    </a>
                                </li>
                                <li>
                                    <a> 
                                        <p>Bags</p>
                                    </a>
                                </li>
                                <li>
                                    <a> 
                                        <p>Hats</p>
                                    </a>
                                </li>
                                <li>
                                    <a> 
                                        <p>Sunglasses</p>
                                    </a>
                                </li>
                                <li>
                                    <a> 
                                        <p>Jewellery</p>
                                    </a>
                                </li>
                                <li>
                                    <a> 
                                        <p>Sale</p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        
                    </div>
                </button>
                <button class="category">
                    <a href="pages/catalog.html" class="category-title">Womenswear</a>
                    <div class="hover-container">
                        <div class="navigation-subcategory-list">
                            <h3>Shop by category</h3>
                            <ul>
                                <li>
                                    <a> 
                                        <p>Tops</p>
                                    </a>
                                </li>
                                <li>
                                    <a> 
                                        <p>Jeans</p>
                                    </a>
                                </li>
                                <li>
                                    <a> 
                                        <p>Jumpers</p>
                                    </a>
                                </li>
                                <li>
                                    <a> 
                                        <p>Skirts</p>
                                    </a>
                                </li>
                                <li>
                                    <a> 
                                        <p>Dresses</p>
                                    </a>
                                </li>
                                <li>
                                    <a> 
                                        <p>Coats & Jackets</p>
                                    </a>
                                </li>
                                <li>
                                    <a> 
                                        <p>Shoes</p>
                                    </a>
                                </li>
                                <li>
                                    <a> 
                                        <p>Bags & Purses</p>
                                    </a>
                                </li>
                                <li>
                                    <a> 
                                        <p>Sunglasses</p>
                                    </a>
                                </li>
                                <li>
                                    <a> 
                                        <p>Hats</p>
                                    </a>
                                </li>
                                <li>
                                    <a> 
                                        <p>Jewellery</p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>                
                </button>
                <button class="category">
                    <a href="pages/catalog.html" class="category-title">Kids</a>
                    <div class="hover-container">
                        <div class="navigation-subcategory-list">
                            <h3>Shop by category</h3>
                            <ul>
                                <li>
                                    <a> 
                                        <p>Tops</p>
                                    </a>
                                </li>
                                <li>
                                    <a> 
                                        <p>Jeans</p>
                                    </a>
                                </li>
                                <li>
                                    <a> 
                                        <p>Jumpers</p>
                                    </a>
                                </li>
                                <li>
                                    <a> 
                                        <p>Trousers</p>
                                    </a>
                                </li>
                                <li>
                                    <a> 
                                        <p>Shoes</p>
                                    </a>
                                </li>
                                <li>
                                    <a> 
                                        <p>Bundles</p>
                                    </a>
                                </li>
                                <li>
                                    <a> 
                                        <p>Shoes</p>
                                    </a>
                                </li>
                                <li>
                                    <a> 
                                        <p>Bags & Purses</p>
                                    </a>
                                </li>
                                <li>
                                    <a> 
                                        <p>Sunglasses</p>
                                    </a>
                                </li>
                                <li>
                                    <a> 
                                        <p>Hats</p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                </button>
                <button class="category">
                    <a href="pages/catalog.html" class="category-title">Brands</a>
                    <div class="hover-container">
                        <div class="navigation-subcategory-list">
                            <h3>Shop by category</h3>
                            <ul>
                                <li>T-Shirts</li>
                                <li>Shirts</li>
                                <li>Hoodies</li>
                                <li>Jeans</li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                    </div>
                </button>
                <button class="category">
                    <a href="pages/catalog.html" class="category-title">Sales</a>
                    <div class="hover-container">
                        <div class="navigation-subcategory-list">
                            <h3>Shop by category</h3>
                            <ul>
                                <li>T-Shirts</li>
                                <li>Shirts</li>
                                <li>Hoodies</li>
                                <li>Jeans</li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                    </div>
                </button>
            </div>
        </nav>
    </header>
    <div class="category-title-container">
        <div class="category-section">
            Menswear
        </div>
        <div class="popular-brands-container">
            <div class="row-container">
                <div class="popular-brand-title">Popular Brands:</div>
                <div class="popular-brand">Adidas</div>
                <div class="popular-brand">Nike</div>
                <div class="popular-brand">Hugo Boss</div>
            </div>
            
        </div>
    </div>
    <div class="filter-section">
        <select>
            <option value="all">Category</option>
            <option value="menswear">Menswear</option>
            <option value="womenswear">Womenswear</option>
            <option value="kids">Kids</option>
        </select>
        <select>
            <option value="all">Brand</option>
            <option value="menswear">Adidas</option>
            <option value="womenswear">Nike</option>
            <option value="kids">Hugo Boss</option>
        </select>
        <select>
            <option value="all">Size</option>
            <option value="menswear">S</option>
            <option value="womenswear">M</option>
            <option value="kids">L</option>
        </select>
        <select>
            <option value="all">Color</option>
            <option value="menswear">Red</option>
            <option value="womenswear">White</option>
            <option value="kids">Black</option>
        </select>
        <input type="number" placeholder="Min Price">
        <input type="number" placeholder="Max Price">
        <select class="sort">
            <option value="price-low">Price: Low to High</option>
            <option value="price-high">Price: High to Low</option>
        </select>
    </div>
    <div class="product-list">
        <div class="product-item">
            <img src="../img/1.webp" alt="Product">
            <div class="product-info">
                <div class="row">
                    <p class="name">Product Name</p>
                    <p class="price">50.00$</p>
                </div>
                <div class="row">
                    <p class="size">XS</p>
                </div>
            </div>
        </div>
        <div class="product-item">
            <img src="../img/2.webp" alt="Product">
            <div class="product-info">
                <div class="row">
                    <p class="name">Product Name</p>
                    <p class="price">50.00$</p>
                </div>
                <div class="row">
                    <p class="size">XS</p>
                </div>
            </div>
        </div>
        <div class="product-item">
            <img src="../img/3.webp" alt="Product">
            <div class="product-info">
                <div class="row">
                    <p class="name">Product Name</p>
                    <p class="price">50.00$</p>
                </div>
                <div class="row">
                    <p class="size">XS</p>
                </div>
            </div>
        </div>
        <div class="product-item">
            <img src="../img/4.webp" alt="Product">
            <div class="product-info">
                <div class="row">
                    <p class="name">Product Name</p>
                    <p class="price">50.00$</p>
                </div>
                <div class="row">
                    <p class="size">XS</p>
                </div>
            </div>
        </div>
        <div class="product-item">
            <img src="../img/1.webp" alt="Product">
            <div class="product-info">
                <div class="row">
                    <p class="name">Product Name</p>
                    <p class="price">50.00$</p>
                </div>
                <div class="row">
                    <p class="size">XS</p>
                </div>
            </div>
        </div>
        <div class="product-item">
            <img src="../img/2.webp" alt="Product">
            <div class="product-info">
                <div class="row">
                    <p class="name">Product Name</p>
                    <p class="price">50.00$</p>
                </div>
                <div class="row">
                    <p class="size">XS</p>
                </div>
            </div>
        </div>
        <div class="product-item">
            <img src="../img/3.webp" alt="Product">
            <div class="product-info">
                <div class="row">
                    <p class="name">Product Name</p>
                    <p class="price">50.00$</p>
                </div>
                <div class="row">
                    <p class="size">XS</p>
                </div>
            </div>
        </div>
        <div class="product-item">
            <img src="../img/4.webp" alt="Product">
            <div class="product-info">
                <div class="row">
                    <p class="name">Product Name</p>
                    <p class="price">50.00$</p>
                </div>
                <div class="row">
                    <p class="size">XS</p>
                </div>
            </div>
        </div>
        <div class="product-item">
            <img src="../img/1.webp" alt="Product">
            <div class="product-info">
                <div class="row">
                    <p class="name">Product Name</p>
                    <p class="price">50.00$</p>
                </div>
                <div class="row">
                    <p class="size">XS</p>
                </div>
            </div>
        </div>
        <div class="product-item">
            <img src="../img/2.webp" alt="Product">
            <div class="product-info">
                <div class="row">
                    <p class="name">Product Name</p>
                    <p class="price">50.00$</p>
                </div>
                <div class="row">
                    <p class="size">XS</p>
                </div>
            </div>
        </div>
        <div class="product-item">
            <img src="../img/3.webp" alt="Product">
            <div class="product-info">
                <div class="row">
                    <p class="name">Product Name</p>
                    <p class="price">50.00$</p>
                </div>
                <div class="row">
                    <p class="size">XS</p>
                </div>
            </div>
        </div>
        <div class="product-item">
            <img src="../img/4.webp" alt="Product">
            <div class="product-info">
                <div class="row">
                    <p class="name">Product Name</p>
                    <p class="price">50.00$</p>
                </div>
                <div class="row">
                    <p class="size">XS</p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-column">
            <h4>Brand Name</h4>
            <a href="#">About us</a>
            <a href="#">Careers</a>
            <a href="#">Blog</a>
            <a href="#">News</a>
            <a href="#">Impact</a>
        </div>
        <div class="footer-column">
            <h4>Sell</h4>
            <a href="#">Sell on Depop</a>
            <a href="#">Become a Depop Creator</a>
        </div>
        <div class="footer-column">
            <h4>Help</h4>
            <a href="#">Help Centre</a>
            <a href="#">Safety Centre</a>
            <a href="#">Depop Status</a>
        </div>
    </footer>
    <script src="../script.js"></script>
</body>
</html>
